{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"cmd": ["source", "./virtpy/bin/activate"],
			"working_dir": ".",
			"selector": "source.python",
			"shell_cmd": ". /virtpy/bin/activate; sync_settings; deactivate"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".DS_Store"
			],
			"folder_exclude_patterns":
			[
				"SyncSettings.egg-info",
				"virtpy",
				"lib",
				".vim",
				"quicklook_plugins",
				"settings",
				"home/.dotfiles/plugins",
				"CC"
			],
			"follow_symlinks": true,
			"path": ".",
			"settings":
			{
				"python_interpreter": "./virtpy/bin/python"
			}
		}
	]
}
