{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"SublimeLinter":
			{
				"@python": 2.7
			},
			"file_exclude_patterns":
			[
				".DS_Store"
			],
			"folder_exclude_patterns":
			[
				"SyncSettings.egg-info",
				"virtpy",
				"lib",
				".vim",
				"quicklook_plugins",
				"settings",
				"home/.dotfiles/plugins",
				"CC"
			],
			"follow_symlinks": true,
			"path": ".",
			"settings":
			{
				"python_interpreter": "./virtpy/bin/python"
			}
		}
	]
}
